 baseURL = https://demo.guru99.com/V1/index.php
 Username = mngr439629
 Password = jAtegys
 chromepath = ./Drivers\\chromedriver.exe
 iepath =./Drivers\\IEDriverServer.exe
 firefoxpath =./Drivers\\geckodriver.exe
 